# wf-java-apptags-sample

./: .gitignore  k8s.yaml  skaffold.yaml
my-app/: Dockerfile  pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
